<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>1188</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>In-sity Pump&amp;Voltage Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="HeatingModeLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>270</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Heating Target:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="HeatingModeSelection">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>310</y>
      <width>92</width>
      <height>33</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>110C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>120C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>130C</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="StatusLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>1060</y>
      <width>100</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>620</y>
      <width>261</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Substrate Temperature (C)</string>
    </property>
   </widget>
   <widget class="QLabel" name="CameraImage">
    <property name="geometry">
     <rect>
      <x>863</x>
      <y>1043</y>
      <width>16</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="StartStopHeatingButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>360</y>
      <width>193</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>Start/Stop Heating</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>726</y>
      <width>189</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Manual Serial Input</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetPIDButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>560</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>Set PID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>720</y>
      <width>235</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="RunPumpOneButton_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>710</y>
      <width>91</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>print</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>770</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>650</y>
      <width>113</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>224</width>
      <height>216</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_12">
     <item row="0" column="0">
      <widget class="QLabel" name="SyringePumpPortLabel">
       <property name="text">
        <string>New Era Syringe Pump</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="SyringePumpPortSelection">
       <item>
        <property name="text">
         <string>COM1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COM2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COM3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COM4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COM5</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="VoltageControlPortLabel">
       <property name="text">
        <string>1867B Voltage Control</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QComboBox" name="VoltageControlPortSelection">
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>COM1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COM2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COM3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COM4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COM5</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="SetCOMPortsButton">
       <property name="text">
        <string>Set COM Ports</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>18</y>
      <width>553</width>
      <height>145</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="1">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Pumping Rate (MM, UM)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Pump1Rate</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="PumpOneRate"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="GetCurrentPumpRateButton">
       <property name="text">
        <string>Get Current Rate</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Pump2Rate</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="PumpTwoRate"/>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="SetPumpRateButton">
       <property name="text">
        <string>Set Rate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>485</width>
      <height>138</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="Pump1DirLabel">
       <property name="text">
        <string>Pump1 Direction:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="PumpOneDirection"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="Pump2DirLabel">
       <property name="text">
        <string>Pump2 Direction:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="PumpTwoDirection"/>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="GetPumpDirectionsButton">
       <property name="text">
        <string>Get Current Direction</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="SetPumpDirectionsButton">
       <property name="text">
        <string>Set Direction (INF WDR)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>454</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="PumpOneVolumeLabel">
       <property name="text">
        <string>Pump 1 Vol (ml)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="PumpOneVolume"/>
     </item>
     <item row="1" column="1" rowspan="2">
      <widget class="QPushButton" name="GetSetVolumeButton">
       <property name="text">
        <string>Get Current Volume</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="PumpOneVolumeLabel_2">
       <property name="text">
        <string>Pump 2 Vol (ml)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="PumpTwoVolume"/>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="SetPumpVolumeButton">
       <property name="text">
        <string>Set Volume</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>314</width>
      <height>48</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="0" column="0">
      <widget class="QPushButton" name="RunPumpOneButton">
       <property name="text">
        <string>Run Pump 1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="RunPumpTwoButton">
       <property name="text">
        <string>Run Pump 2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>152</width>
      <height>93</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Phase</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="SetPhaseButton">
       <property name="text">
        <string>Set Phase</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>430</y>
      <width>264</width>
      <height>125</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>P</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="PIDInput_P"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>I</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>D</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="PIDInput_D"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="PIDInput_I"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>370</y>
      <width>160</width>
      <height>164</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_10">
     <item row="0" column="0">
      <widget class="QPushButton" name="ResetButton">
       <property name="text">
        <string>Reset Program</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="PumpStopButton">
       <property name="text">
        <string>STOP</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="RunBothButton">
       <property name="text">
        <string>Run Both</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>880</y>
      <width>479</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Dispensed Volume (ml)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QLineEdit" name="PumpOneDIsPensedVolume"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="PumpTwoDisPensedVolume"/>
       </item>
       <item row="0" column="2" rowspan="2">
        <widget class="QPushButton" name="ResetVolumeButton">
         <property name="text">
          <string>Reset Volume</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Pump1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Pump2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>label_9</zorder>
   <zorder>PumpOneRate</zorder>
   <zorder>GetCurrentPumpRateButton</zorder>
   <zorder>PumpTwoRate</zorder>
   <zorder>SetPumpRateButton</zorder>
   <zorder>label_11</zorder>
   <zorder>PumpOneVolumeLabel</zorder>
   <zorder>PumpOneVolume</zorder>
   <zorder>HeatingModeLabel</zorder>
   <zorder>PumpOneVolumeLabel_2</zorder>
   <zorder>PumpTwoVolume</zorder>
   <zorder>HeatingModeSelection</zorder>
   <zorder>StartStopHeatingButton</zorder>
   <zorder>SetPumpVolumeButton</zorder>
   <zorder>SetPIDButton</zorder>
   <zorder>CameraImage</zorder>
   <zorder>label_12</zorder>
   <zorder>StatusLabel</zorder>
   <zorder>lineEdit</zorder>
   <zorder>label_14</zorder>
   <zorder>label_10</zorder>
   <zorder>label_4</zorder>
   <zorder>GetSetVolumeButton</zorder>
   <zorder>label_4</zorder>
   <zorder></zorder>
   <zorder></zorder>
   <zorder></zorder>
   <zorder>label_4</zorder>
   <zorder></zorder>
   <zorder>RunPumpOneButton_2</zorder>
   <zorder>textEdit</zorder>
   <zorder>lineEdit_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
